# MongoDB Atlas URI (replace <username>, <password>, <cluster>)
MONGODB_URI="mongodb+srv://jashwanthallenki16:ssvj1234@hyderabad.4ce63.mongodb.net/?retryWrites=true&w=majority"

# Gemini API Key (from https://makersuite.google.com/app/apikey)
GOOGLE_API_KEY="AIzaSyARALuV-mdiVbsabO2HxshodPl3KLwZqCY"
SECRET_KEY="ssvj@1234"
